# Para-pharmacie

./: dbo.AspNetUserRoles.data.sql  dbo.AspNetUsers.data.sql  dbo.Demmande.sql  paraMvc.sln
paraMvc/: Program.cs  Startup.cs  appsettings.json  paraMvc.csproj
paraMvc/Controllers/: AccountController .cs  FournisseurController.cs  ProductController.cs
paraMvc/Data/: AppDbContext.cs  AppDbInitializer.cs
paraMvc/Data/Base/: EntityBaseReposotory.cs  IEntityBase.cs  IEntityBaseReposotory.cs
paraMvc/Data/Enums/: Category.cs
paraMvc/Data/Services/: DemandeService.cs  FournisseurService.cs  IDemandeService.cs  IFournisseurService.cs  IOrdersService.cs  IProductService.cs  OrdersService.cs  ProductService.cs
paraMvc/Data/Static/: UserRole.cs
paraMvc/Data/ViewModels/: LoginVM.cs  NewDemandeVM.cs  NewProductVm.cs  RegisterVm.cs  ShoppingCartVM.cs
paraMvc/Models/: ApplicationUser.cs  Demmande.cs  DemmandeItems.cs  ErrorViewModel.cs  Fournisseur.cs  OrderItems.cs  Orders.cs  Product.cs  ShoppingCartItem.cs
paraMvc/Properties/: launchSettings.json
paraMvc/Views/: _ViewImports.cshtml
paraMvc/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
paraMvc/Views/Dashboard/: Index.cshtml
paraMvc/Views/Fournisseur/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoteFound.cshtml
paraMvc/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
paraMvc/Views/Shared/: _Identity.cshtml  _Layout.cshtml
